databases:
  - name: fishing-cat-server
    databaseName: fishing_cat_server
    user: fishing_cat_server
services:
  - name: fishing-cat-server
    type: web
    plan: free
    runtime: ruby
    buildCommand: "./bin/render-build.bash"
    startCommand: "bin/rails server -p ${PORT:-5000} -e production"
    autoDeploy: false
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fishing_cat_server
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
