databases:
  - name: fishing-cat-server-db
    databaseName: fishing_cat_server_db
    user: fishing_cat_server_db_user
    plan: free
services:
  - name: fishing-cat-server-app
    type: web
    plan: free
    runtime: ruby
    buildCommand: ./bin/render-build.bash
    startCommand: "bin/rails server -p ${PORT:-3000} -e production"
    autoDeploy: false
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fishing-cat-server-db
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: LANG
        value: en_US.UTF-8
      - key: RAILS_SERVE_STATIC_FILES
        value: enabled
      - key: RAILS_LOG_TO_STDOUT
        value: enabled
      - key: RAILS_ENV
        value: production
      - key: RACK_ENV
        value: production
      - key: FISHING_CAT_ADMIN_REALM
        sync: false
      - key: FISHING_CAT_ADMIN_USERNAME
        sync: false
      - key: FISHING_CAT_ADMIN_PASSWORD
        sync: false
